RIOT_TOKEN=
DISCORD_TOKEN=

# File path for where to store persistent memory.
# NOTE: If the bot is being hosted on Railway.app, then the app will
#       instead use RAILWAY_VOLUME_MOUNT_PATH as the path variable.
FILES_PATH=

# OPTIONAL FIELDS
SERVER=
REGION=
